# Crazy-Envoy

./: README.md  index.md  pom.xml
plugin/: Common.yml  Legendary.yml  Rare.yml  Uncommon.yml  pom.xml
plugin/src/main/java/me/badbones69/crazyenvoy/: Main.java  Methods.java
plugin/src/main/java/me/badbones69/crazyenvoy/api/: CrazyEnvoy.java  FileManager.java
plugin/src/main/java/me/badbones69/crazyenvoy/api/enums/: Messages.java
plugin/src/main/java/me/badbones69/crazyenvoy/api/events/: CompleteCaptchaEvent.java  OpenCaptchaEvent.java
plugin/src/main/java/me/badbones69/crazyenvoy/api/gui/: Captcha.java
plugin/src/main/java/me/badbones69/crazyenvoy/api/interfaces/: HologramController.java
plugin/src/main/java/me/badbones69/crazyenvoy/api/objects/: ItemBuilder.java  LockPick.java
plugin/src/main/java/me/badbones69/crazyenvoy/commands/: EnvoyCommand.java  EnvoyTab.java
plugin/src/main/java/me/badbones69/crazyenvoy/controllers/: EnvoyControl.java  FlareControl.java
plugin/src/main/java/me/badbones69/crazyenvoy/multisupport/holograms/: HolographicSupport.java
plugin/src/main/resources/: Config1.12.2-Down.yml  Messages.yml  plugin.yml
plugin/src/main/resources/Tiers1.12.2-Down/: Lucky.yml  Titan.yml  Ultimate.yml
worldguard-v6/: pom.xml
